DB_HOST=DB_HOST
DB_PORT=DB_PORT
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
DB_HOST_WAREHOUSE=DB_HOST_WAREHOUSE
DB_PORT_WAREHOUSE=DB_PORT_WAREHOUSE
WAREHOUSE_POSTGRES_DB=WAREHOUSE_POSTGRES_DB
POSTGRES_USER_WAREHOUSE=POSTGRES_USER_WAREHOUSE
POSTGRES_PASSWORD_WAREHOUSE=POSTGRES_PASSWORD_WAREHOUSE
DISCORD_BOT_NAME=DISCORD_BOT_NAME
GITHUB_TOKEN=GITHUB_TOKEN
NOTION_SECRET=NOTION_SECRET
NOTION_CLOSED_ISSUES_DATABASE_ID=DATABASE_ID
OSS_NOTION_DATABASE_ID=OSS_NOTION_DATABASE_ID
BIRTHDAY_TABLE=BIRTHDAY_TABLE
BIRTHDAY_NOTION_DATABASE_ID=BIRTHDAY_NOTION_DATABASE_ID
BIRTHDAY_DISCORD_WEBHOOK=BIRTHDAY_DISCORD_WEBHOOK
NEXT_WEEK_BIRTHDAY_DISCORD_WEBHOOK=NEXT_WEEK_BIRTHDAY_DISCORD_WEBHOOK
OPENAI_SECRET=OPENAI_SECRET
PTO_TABLE=PTO_TABLE
PTO_NOTION_DATABASE_ID=PTO_NOTION_DATABASE_ID
PTO_OPENAI_ASSISTANT=PTO_OPENAI_ASSISTANT
PTO_DISCORD_WEBHOOK=PTO_DISCORD_WEBHOOK
NEXT_WEEK_PTO_OPENAI_ASSISTANT=NEXT_WEEK_PTO_OPENAI_ASSISTANT
NEXT_WEEK_PTO_DISCORD_WEBHOOK=NEXT_WEEK_PTO_DISCORD_WEBHOOK
WIP_TABLE=WIP_TABLE
WIP_COUNT_NOTION_DATABASE_ID=WIP_COUNT_NOTION_DATABASE_ID
WIP_LIMIT_NOTION_DATABASE_ID=WIP_LIMIT_NOTION_DATABASE_ID
WIP_LIMIT_DISCORD_WEBHOOK=WIP_LIMIT_DISCORD_WEBHOOK
SUPPORT_EMAIL_TABLE=SUPPORT_EMAIL_TABLE
SUPPORT_EMAIL_ACCOUNT=SUPPORT_EMAIL_ACCOUNT
SUPPORT_EMAIL_REFRESH_TOKEN=SUPPORT_EMAIL_REFRESH_TOKEN
SUPPORT_EMAIL_CLIENT_ID=SUPPORT_EMAIL_CLIENT_ID
SUPPORT_EMAIL_CLIENT_SECRET=SUPPORT_EMAIL_CLIENT_SECRET
SUPPORT_EMAIL_INBOX=SUPPORT_EMAIL_INBOX
SUPPORT_EMAIL_RECEPTOR=SUPPORT_EMAIL_RECEPTOR
SUPPORT_EMAIL_DISCORD_WEBHOOK=SUPPORT_EMAIL_DISCORD_WEBHOOK
REVIEW_IMAGES_TABLE=REVIEW_IMAGES_TABLE
REVIEW_IMAGE_OPENAI_ASSISTANT=REVIEW_IMAGE_OPENAI_ASSISTANT
REVIEW_TEXT_TABLE=REVIEW_TEXT_TABLE
REVIEW_TEXT_OPENAI_ASSISTANT=REVIEW_TEXT_OPENAI_ASSISTANT
DO_TABLE=DO_TABLE
DIGITAL_OCEAN_SECRET=DIGITAL_OCEAN_SECRET
DIGITAL_OCEAN_THRESHOLD=DIGITAL_OCEAN_THRESHOLD
DIGITAL_OCEAN_DISCORD_WEBHOOK=DIGITAL_OCEAN_DISCORD_WEBHOOK
WHATSAPP_WEBHOOK_TOKEN=WHASTAPP_WEBHOOK_TOKEN
WHATSAPP_TOKEN=WHATSAPP_TOKEN
NOTION_EXPIRED_PROJECTS_DATABASE_ID=NOTION_EXPIRED_PROJECTS_DATABASE_ID
EXPIRED_PROJECTS_DISCORD_WEBHOOK=EXPIRED_PROJECTS_DISCORD_WEBHOOK
API_SECURITY_SCORECARDS_URL=API_SECURITY_SCORECARDS_URL
GOOGLE_CHAT_WEBHOOK_BIRTHDAY=GOOGLE_CHAT_WEBHOOK_BIRTHDAY
GOOGLE_CHAT_WEBHOOK_PTO=GOOGLE_CHAT_WEBHOOK_PTO
EXPIRED_PROJECTS_WORKSPACE_WEBHOOK=EXPIRED_PROJECTS_WORKSPACE_WEBHOOK
WIP_LIMIT_WORKSPACE_WEBHOOK=WIP_LIMIT_WORKSPACE_WEBHOOK
DIGITAL_OCEAN_WORKSPACE_WEBHOOK=DIGITAL_OCEAN_WORKSPACE_WEBHOOK
SUPPORT_EMAIL_WORKSPACE_WEBHOOK=SUPPORT_EMAIL_WORKSPACE_WEBHOOK
WORK_LOGS_URL=WORK_LOGS_URL
WORK_LOGS_API_SECRET=WORK_LOGS_API_SECRET
ADMIN_DM_ID=ADMIN_DM_ID
OPS_DM_ID=OPS_DM_ID
ENGINEERING_DM_ID=ENGINEERING_DM_ID
BIZDEV_DM_ID=BIZDEV_DM_ID
PROJECTS_NOTION_DATABASE_ID=PROJECTS_NOTION_DATABASE_ID
ACTIVITIES_NOTION_DATABASE_ID=ACTIVITIES_NOTION_DATABASE_ID
WORK_ITEMS_NOTION_DATABASE_ID=WORK_ITEMS_NOTION_DATABASE_ID
DOMAINS_NOTION_DATABASE_ID=DOMAINS_NOTION_DATABASE_ID
MILESTONES_NOTION_DATABASE_ID=MILESTONES_NOTION_DATABASE_ID
DOCUMENTS_NOTION_DATABASE_ID=DOCUMENTS_NOTION_DATABASE_ID
WEBHOOK_TOKEN=WEBHOOK_TOKEN
WEEKLY_SCOPES_NOTION_DATABASE_ID=WEEKLY_SCOPES_NOTION_DATABASE_ID
PERSONS_NOTION_DATABASE_ID=PERSONS_NOTION_DATABASE_ID
KEY_RESULTS_NOTION_DATABASE_ID=KEY_RESULTS_NOTION_DATABASE_ID
HIRED_PEOPLE_NOTION_DATABASE_ID=HIRED_PEOPLE_NOTION_DATABASE_ID
OPERATON_BASE_URL=OPERATON_BASE_URL
OPERATON_POLLER_WORKER_ID=OPERATON_POLLER_WORKER_ID
KOMMIT_CO_GITHUB_APP_ID=KOMMIT_CO_GITHUB_APP_ID 
KOMMITERS_GITHUB_APP_ID=KOMMITERS_GITHUB_APP_ID
KPIS_NOTION_DATABASE_ID=KPIS_NOTION_DATABASE_ID
APEX_API_BASE_URI=APEX_API_BASE_URI
APEX_CLIENT_ID=APEX_CLIENT_ID
APEX_CLIENT_SECRET=APEX_CLIENT_SECRET
GRAFANA_LOKI_FULL_URL="http://username:password@IP:3100/loki/api/v1/push"
